<!DOCTYPE html>
<html>

 <style>
    
	*
	{
	   font-family: Helvetica;
	   margin: 2px;
	   margin-left: 7px;
	   margin-right: 7px;
	}
	
	.flex-container 
	{
	    display: flex;
		justify-content: center; 
		align-items: center;
	}
	
	.flex-container div
	{
		background: Grey;
		border: 4px solid MediumSeaGreen;
		margin: 50px;
		height: 180px;
		width: 400px;
		flex: 1 1 0%;
	}
	
	.flex-container .one
	{
	  font-size: 30px;
	  padding-top: 100px;
	}
	
	.flex-container .two
	{
	  font-size: 30px;
	  padding-top: 100px;
	}
	
	.flex-container .three
	{
	  font-size: 30px;
	  padding-top: 100px;
	}
	
	
 </style>

<head>
    <title>Recipes</title> 
	
	<link rel="icon" type="image/x-icon" href="ice.ico">
</head>
	
</head>

<body bgcolor=LightGray text=MediumSeaGreen>

    <b><font color=Tomato size=40 ><center><u>Recipes</u></center></font></b>
	
	
	<div class="flex-container">
		
		<a href="recipes/french.html"><div class="one"><center>French Toast</center></div></a>
        <a href="recipes/french.html"><div class="two"><center>French Toast</center></div></a>
        <a href="recipes/french.html"><div class="three"><center>French Toast</center></div></a>
		
    </div>
	
    
    
</body>
</html>